/* Global CSS file */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--color-card-background: #32343e;
	--card-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
	--color-text: #ffffff;
}

html,
body {
	@apply h-full overflow-hidden;
}

.contains-task-list {
	list-style-type: none;
	padding-left: 0;
}

/* inter-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/inter-v12-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
