/* Global CSS file */

:root {
	--color--card-background: #32343e;
	--card-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
	--color-text: #ffffff;
}

html,
body {
	@apply h-full overflow-hidden;
}

.contains-task-list {
	list-style-type: none;
	padding-left: 0;
}

.prose h1 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.prose h2 {
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.prose h3 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

/* quicksand-300 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/quicksand-v30-latin-300.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/quicksand-v30-latin-300.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* quicksand-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/quicksand-v30-latin-regular.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/quicksand-v30-latin-regular.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* quicksand-500 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/quicksand-v30-latin-500.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/quicksand-v30-latin-500.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* quicksand-600 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/quicksand-v30-latin-600.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/quicksand-v30-latin-600.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* quicksand-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/quicksand-v30-latin-700.woff2') format('woff2'),
		/* Chrome 36+, Opera 23+, Firefox 39+ */ url('/fonts/quicksand-v30-latin-700.woff')
			format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

a:not(.unstyled):not(.permalink):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(
		.logo-item
	):not(a.card):not(.list-nav a) {
	text-decoration-line: none;
}
